{
  "name": "aeria-monorepo",
  "private": true,
  "packageManager": "pnpm@9.0.6",
  "scripts": {
    "test": "NODE_PATH=../../playground/node_modules pnpm -r test",
    "preinstall": "unlink node_modules/@aeriajs || true",
    "postinstall": "husky; rm -rf packages/*/node_modules/@aeriajs",
    "esm-transform": "./scripts/transform-import-extensions.ts",
    "write-icons": "NODE_PATH=./playground/node_modules ./scripts/compile-builtins-icons.ts"
  },
  "devDependencies": {
    "@aeriajs/access-control": "link:./packages/access-control",
    "@aeriajs/builtins": "link:./packages/builtins",
    "@aeriajs/builtins-icons": "link:./packages/builtins-icons",
    "@aeriajs/cli": "link:./packages/cli",
    "@aeriajs/common": "link:./packages/common",
    "@aeriajs/core": "link:./packages/core",
    "@aeriajs/entrypoint": "link:./packages/entrypoint",
    "@aeriajs/http": "link:./packages/http",
    "@aeriajs/node-http": "link:./packages/node-http",
    "@aeriajs/security": "link:./packages/security",
    "@aeriajs/server": "link:./packages/server",
    "@aeriajs/types": "link:./packages/types",
    "@aeriajs/validation": "link:./packages/validation",
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@swc/cli": "^0.3.10",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.30",
    "aeria": "link:./packages/aeria",
    "aeria-sdk": "link:./packages/aeria-sdk",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "eslint-config-aeria": "^0.0.28",
    "glob": "^10.3.10",
    "husky": "^9.0.11",
    "mocha": "^10.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
