{
  "name": "aeria-monorepo",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=23"
  },
  "scripts": {
    "test": "NODE_PATH=../../playground/node_modules pnpm -r test",
    "build": "./scripts/build.sh && pnpm write-icons",
    "preinstall": "unlink node_modules/@aeriajs || true",
    "postinstall": "husky; rm -rf packages/*/node_modules/@aeriajs",
    "write-icons": "NODE_PATH=./playground/node_modules ./scripts/compile-builtins-icons.ts"
  },
  "devDependencies": {
    "@aeriajs/builtins": "link:packages/builtins",
    "@aeriajs/builtins-icons": "link:packages/builtins-icons",
    "@aeriajs/cli": "link:packages/cli",
    "@aeriajs/common": "link:packages/common",
    "@aeriajs/compiler": "link:packages/compiler",
    "@aeriajs/core": "link:packages/core",
    "@aeriajs/entrypoint": "link:packages/entrypoint",
    "@aeriajs/http": "link:packages/http",
    "@aeriajs/node-http": "link:packages/node-http",
    "@aeriajs/security": "link:packages/security",
    "@aeriajs/server": "link:packages/server",
    "@aeriajs/types": "link:packages/types",
    "@aeriajs/validation": "link:packages/validation",
    "@changesets/cli": "^2.29.6",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint-aeria/config": "~0.0.7",
    "@types/node": "^24.4.0",
    "aeria": "link:packages/aeria",
    "aeria-sdk": "link:packages/aeria-sdk",
    "eslint": "^9.34.0",
    "husky": "^9.0.11",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
