{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "src/index.ts",
  "scripts": {
    "test": "echo skipping",
    "postinstall": "cat ../packages/core/src/__scripts__/postinstall.ts | ts-node --skip-project",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "build": "NODE_PATH=./node_modules aeria -ci",
    "start": "pnpm build && node -r aeria/loader dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "aeriaSdk": {
    "publicUrl": {
      "development": "http://localhost:3000/api"
    },
    "storage": {
      "strategy": "localStorage"
    }
  }
}
